TermoMatic_MVVM/Views/EditarTemperaturas.xaml

<UserControl x:Class="TermoMatic_MVVM.Views.EditarTemperaturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermoMatic_MVVM.Views" 
             xmlns:vm="clr-namespace:TermoMatic_MVVM.ViewModels"
             xmlns:resources="clr-namespace:TermoMatic_MVVM.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:TermoMatic_MVVM.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:EditarTemperaturasViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FF1D012F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgTemperaturas"
              ItemsSource="{Binding TemperaturaObservables}"
              FontSize="25"
              Grid.Row="1"
              FrozenColumnCount="1" 
              Margin="10,10,9,10"
        >
            <i:Interaction.Behaviors>
                <behaviors:DataGridCellEditEndingBehavior Command="{Binding EditarTemperaturasCommand}" />
            </i:Interaction.Behaviors>
        </DataGrid>

        <Grid Grid.Row="0" Background="#19FFFFFF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <DatePicker x:Name="dpFechaRegistros"
                        SelectedDate="{Binding FechaSeleccionada}"
                        FontWeight="Bold"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}">
                </DatePicker>
            </Viewbox>

            <Viewbox Grid.Column="3" Margin="5">
                <Button x:Name="btGuardarCambiosDb"
                    Content="{x:Static resources:Resources.Guardar}"
                    FontWeight="Bold"
                    Command="{Binding GuardarNuevasTemperaturasCommand}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
