TermoMatic_MVVM/Views/ImportarArchivo.xaml

<UserControl x:Class="TermoMatic_MVVM.Views.ImportarArchivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermoMatic_MVVM.Views" 
             xmlns:vm="clr-namespace:TermoMatic_MVVM.ViewModels"
             xmlns:resources="clr-namespace:TermoMatic_MVVM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ImportarArchivoViewModel />
    </UserControl.DataContext>

    <!-- Rest of your XAML code -->
    <Grid Background="#FF1D012F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >

        <Grid Grid.Row="0" Background="#19FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Margin="0 10">
                <StackPanel>
                    <Label Content="{x:Static resources:Resources.ArchivoSeleccionado}" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding NombreArchivo}" Background="White" Foreground="Black"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Background="#19FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2.25*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <Grid>
                    <Button Content="{x:Static resources:Resources.SeleccionarArchivo}" FontWeight="Bold" Command="{Binding SeleccionarArchivoCommand}"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Grid>
                    <Button Content="{x:Static resources:Resources.ImportarArchivo}" FontWeight="Bold" Command="{Binding ImportarArchivoCommand}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
