TermoMatic_MVVM/Views/Reportes.xaml

<UserControl x:Class="TermoMatic_MVVM.Views.Reportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermoMatic_MVVM.Views" 
             xmlns:vm="clr-namespace:TermoMatic_MVVM.ViewModels"
             xmlns:resources="clr-namespace:TermoMatic_MVVM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportesViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FF1D012F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox >
                    <Button x:Name="btLectores"
                    Content="{x:Static resources:Resources.ConfiguracionReporte}"
                    Command="{Binding ConfigurarReporteCommand}"
                    FontWeight="Bold"/>
                </Viewbox>

                <Viewbox Grid.Column="4">
                    <Button x:Name="btImprimir"
                    Content="{x:Static resources:Resources.ImprimirReporte}"
                    Command="{Binding ImprimirReporteCommand}"
                    FontWeight="Bold"/>
                </Viewbox>
            </Grid>

            <DataGrid x:Name="dgTemperaturas"
              ItemsSource="{Binding TemperaturasLeidas, Mode=TwoWay}"
              FontSize="20"
              Grid.Row="1"
              FrozenColumnCount="1"
              ColumnReordered="DataGrid_ColumnReordered"
              IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
