TermoMatic_MVVM/MainWindow.xaml

<Window x:Class="TermoMatic_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermoMatic_MVVM"
        xmlns:views="clr-namespace:TermoMatic_MVVM.Views"
        xmlns:vm="clr-namespace:TermoMatic_MVVM.ViewModels"
        xmlns:resources="clr-namespace:TermoMatic_MVVM.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Cerrando">

    <TabControl Background="#CCFFFFFF" BorderBrush="#CCFFFFFF">
        <!-- TabControl Resources -->
        <TabControl.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#FF12001D"/>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border>
                                <Grid>
                                    <Grid>
                                        <Border x:Name="border" CornerRadius="5 5 0 0" Background="#33FFFFFF" Padding="5"/>
                                    </Grid>
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10 1"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#19FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#99FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Header="IMPORTAR ARCHIVO">
            <views:ImportarArchivo/>
        </TabItem>
        <TabItem Header="EDITAR TEMPERATURAS">
            <views:EditarTemperaturas/>
        </TabItem>
        <TabItem Header="EDITOR GRAFICO" Visibility="Collapsed"/>
        <TabItem Header="REPORTES">
            <views:Reportes/>
        </TabItem>
    </TabControl>
</Window>
